.header {
  display: flex;
  gap: 3rem;
  margin: 3rem auto;
  width: 90vw;
  flex-wrap: wrap;
  justify-content: center;
}

.slideshow {
  width: 40%;
  height: 25rem;
  display: flex;
  min-height: 400px;
  max-width: 500px;
}

@media screen and (max-width: 1066px) {
  .slideshow {
    min-height: 500px;
    min-width: 220px;
    width: 80%;
  }
}

@media screen and (max-width: 620px) {
  .slideshow {
    height: 25vh;
    min-height: 0px;
    width: 50%;
  }
}

.header-text {
  width: 55%;
}

@media screen and (max-width: 1066px) {
  .header-text {
    min-height: 500px;
    width: 80%;
    text-align: center;
  }
}

.hero {
  color: #ddd6cb;
  font-size: 1.5rem;
}

.hero h1 {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  background: linear-gradient(90deg, #f9572a, #ffc905);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta {
  font-size: 1.5rem;
  display: flex;
  gap: 1rem;
}

.cta a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, #f9572a, #ff9b05);
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.cta a:hover,
.cta a:active {
  background: linear-gradient(90deg, #fd4715, #f9b241);
}

.cta a:first-child {
  background: transparent;
  font-weight: normal;
  color: #ff9b05;
  padding-left: 0;
}

.cta a:first-child:hover,
.cta a:first-child:active {
  background: transparent;
  color: #f9b241;
}

.section {
  display: flex;
  flex-direction: column;
  color: #ddd6cb;
  font-size: 1.5rem;
  max-width: 50rem;
  width: 90%;
  margin: 2rem auto;
  text-align: center;
}
